---
# change this to proxmox-backup-manager ob pbs
proxmox_setup_acme_hetzner_command: pvenode
# proxmox_setup_acme_hetzner_proxmox_host: proxmox
# proxmox_setup_acme_hetzner_domain: example.com
# proxmox_setup_acme_hetzner_api_token: SecretToken
proxmox_setup_acme_hetzner_production: false # acme account is production - use "false" to use the lets encrypt staging account
proxmox_setup_acme_hetzner_order_cert: false # you need enable this to place the order (careful or lets encrypt might block you 1 week)