[defaults]
; host_key_checking = False
; interpreter_python = /foo/bar/common-ansible/.python-venv/bin/python3

; [ssh_connection]
; retries=3
; ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null