---
services:
  wireguard-ui:
    image: ngoduykhanh/wireguard-ui:latest
    restart: always
    container_name: wireguard-ui
    cap_add:
      - NET_ADMIN
    # required to show active clients. with this set, you don't need to expose the ui port (5000) anymore
    network_mode: host
    environment:
      - SENDGRID_API_KEY
      - EMAIL_FROM_ADDRESS
      - EMAIL_FROM_NAME
      - SESSION_SECRET
      - WG_CONF_TEMPLATE
      - WGUI_MANAGE_START=true
      - WGUI_MANAGE_RESTART=true
      - BIND_ADDRESS={{ docker_service_wireguard_ui_web_bind_address }}:{{ docker_service_wireguard_ui_port }}
      - WGUI_ENDPOINT_ADDRESS={{ docker_service_wireguard_ui_endpoint_address }}
      - WGUI_SERVER_INTERFACE_ADDRESSES={{ docker_service_wireguard_ui_interface_address }}
      - WGUI_DNS={{ docker_service_wireguard_ui_dns }}
      - WGUI_SERVER_POST_UP_SCRIPT={{ docker_service_wireguard_ui_post_up_script }}
      - WGUI_SERVER_POST_DOWN_SCRIPT={{ docker_service_wireguard_ui_post_down_script }}
      - WGUI_USERNAME={{ docker_service_wireguard_ui_admin_user }}
      - WGUI_PASSWORD={{ docker_service_wireguard_ui_admin_password }}
      - WGUI_DEFAULT_CLIENT_ALLOWED_IPS="{% for ip in docker_service_wireguard_ui_allowed_ips %}\"{{ ip }}\"{% if not loop.last %},{% endif %}{% endfor %}"
      - WGUI_DEFAULT_CLIENT_USE_SERVER_DNS=false
      - WGUI_SERVER_LISTEN_PORT={{ docker_service_wireguard_ui_wireguard_port }}
    logging:
      driver: json-file
      options:
        max-size: 50m
    volumes:
      - ./db:/app/db
      - /etc/wireguard:/etc/wireguard
