---

- name: add kernel parameter "{{ os_helper_grub_param_string }}"
  lineinfile:
    dest=/etc/default/grub
    regexp="^GRUB_CMDLINE_LINUX_DEFAULT=\"consoleblank=0\".*$"
    line="GRUB_CMDLINE_LINUX_DEFAULT=\"{{ os_helper_grub_param_string }}\""
    state=present
  when: (os_helper_grub_param_string | default('')) | length > 0

- name: update-grub
  shell: |
    update-grub
  args:
    executable: /bin/bash
