---

# https://dannyda.com/2020/05/17/how-to-remove-you-do-not-have-a-valid-subscription-for-this-server-from-proxmox-virtual-environment-6-1-2-proxmox-ve-6-1-2-pve-6-1-2/

- name: install /usr/local/bin/nag-screen.sh
  ansible.builtin.template:
    src: templates/nag-screen.sh
    dest: /usr/local/bin/nag-screen.sh
    owner: root
    group: root
    mode: '0755'
    backup: true

- name: remove proxmox nag screen
  shell: |
    /usr/local/bin/nag-screen.sh || true
  args:
    executable: /bin/bash
