---
#docker_service_gitlab_root_password: SecretPassWord
docker_service_gitlab_docker_image: sameersbn/gitlab:18.2.1
# postgres:16.2
docker_service_gitlab_postgres_image: kkimurak/sameersbn-postgresql:17.5-1
docker_service_gitlab_redis_image: redis:7
docker_service_gitlab_registry_image: registry:2

docker_service_gitlab_host: gitlab.example.com
docker_service_gitlab_ssh_host: gitlab.example.com

docker_service_gitlab_smtp_enabled: true
docker_service_gitlab_smtp_domain: www.example.com
docker_service_gitlab_smtp_user: invalid@gmail.com
docker_service_gitlab_smtp_pass: secret
docker_service_gitlab_smtp_port: 587
docker_service_gitlab_smtp_host: smtp.gmail.com
docker_service_gitlab_smtp_start_tls: true
docker_service_gitlab_smtp_authentication: login

docker_service_gitlab_registry_enabled: true
docker_service_gitlab_registry_host: registry.example.com

docker_service_gitlab_secrets_db_key_base: long-and-random-alphanumeric-string
docker_service_gitlab_secrets_secret_key_base: long-and-random-alphanumeric-string
docker_service_gitlab_secrets_otp_key_base: long-and-random-alphanumeric-string

docker_service_gitlab_internal_web_port: 10080
docker_service_gitlab_internal_registry_port: 10081
docker_service_gitlab_internal_ssh_port: 10022

docker_service_gitlab_ready_counter: 60

# 7 days is the default
docker_service_gitlab_backup_expiry_in_seconds: 604800

docker_service_gitlab_env_vars:
  []
  # - key: foo
  #   value: bar
  # - key: foo2
  #   value: bar2
