---

- name: Disable systemd-networkd service
  ansible.builtin.systemd:
    name: systemd-networkd.service
    enabled: false
    #chicken egg issue - we should not stop this
    #state: stopped
  ignore_errors: true
