---

# also listens on 53
# https://unix.stackexchange.com/questions/690523/dnsmasq-failed-to-create-listening-socket-for-127-0-0-1-address-already-in-use
- name: stop, disable and mask systemd-resolved
  ansible.builtin.systemd:
    state: stopped
    enabled: false
    masked: true
    name: systemd-resolved
  # this might be not installed on every system
  ignore_errors: true
