---

- name: install packages
  ansible.builtin.include_role:
    name: egandro.ansible_galaxy.os_helper_install_packages
  vars:
    os_helper_install_packages:
      - net-tools
      - dnsutils
      - dnsmasq
